
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmd3Zzb3BlbGFmeWVkeHRuY3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTQ1OTgsImV4cCI6MjA3MzMzMDU5OH0.AXUhpVWSsYmYYNaWM0L4Jm7w6zgOuokniN7BO1VFjKs
VITE_SUPABASE_URL=https://qfwvsopelafyedxtncxm.supabase.co